<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="animation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="animation">
    <a name="circuit" val="animation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <comp lib="5" loc="(160,360)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(123,244)" name="Text">
      <a name="text" val="256Hz"/>
      <a name="font" val="Consolas plain 10"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="3" loc="(210,60)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(320,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock"/>
    <comp lib="6" loc="(339,365)" name="Text">
      <a name="text" val="Prof.: Santiago Sinezio"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Shift Register">
      <a name="width" val="16"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="6" loc="(338,378)" name="Text">
      <a name="text" val="Copyrigth (c) 2020 David Gomesh"/>
      <a name="font" val="SansSerif italic 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(339,408)" name="Text">
      <a name="text" val="IFMA - Monte Castelo"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="6" loc="(401,111)" name="Text">
      <a name="text" val="Animations"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="Button"/>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(339,392)" name="Text">
      <a name="text" val="Disciplina: Org. e Arq. de Computadores. "/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0 ff 7fe c7c 1bbe 383f 7c7f 7fff
7ffc 7c7c 7bbf 783f 3c7f 1ffe ffc 7fe
ff 0 fe 7ff c7f 1bbe 383c 7c7e
7fff 7fff 7c7f 7bbf 783e 3c7c 1ffe fff
7ff fe 0 ff 7fe c7c 1bbe 383f
7c7f 7fff 7ffc 7c7c 7bbf 783f 3c7f 1ffe
ffc 7fe ff 0 fe 7ff c7f 1bbe
383c 7c7e 7fff 7fff 7c7f 7bbf 783e 3c7c
1ffe fff 7ff fe 0 ff 7fe c7c
183e 3bbf 7c7f 7fff 7ffc 7c7c 783f 7bbf
3c7f 1ffe ffc 7fe ff 0 fe 7ff
c7f 183e 3bbc 7c7e 7fff 7fff 7c7f 783f
7bbe 3c7c 1ffe fff 7ff fe 0 ff
7fe c7c 183e 3bbf 7c7f 7fff 7ffc 7c7c
783f 7bbf 3c7f 1ffe ffc 7fe ff 0
fe 7ff c7f 183e 3bbc 7c7e 7fff 7fff
7c7f 783f 7bbe 3c7c 1ffe fff 7ff fe
1
</a>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0x87"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="Shift Register">
      <a name="width" val="16"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(300,60)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="details">
    <a name="circuit" val="details"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="Shift Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="3" loc="(190,50)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="5" loc="(50,310)" name="Button"/>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Shift Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 5 2
0 8*1 0 8*2 0 8*3
</a>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
