v2.0 raw

0 00FF 07FE 0C7C 1BBE 383F 7C7F 7FFF 7FFC 7C7C 7BBF 783F 3C7F 1FFE 0FFC 07FE 00FF

0 00FE 07FF 0C7F 1BBE 383C 7C7E 7FFF 7FFF 7C7F 7BBF 783E 3C7C 1FFE 0FFF 07FF 00FE

0 00FF 07FE 0C7C 1BBE 383F 7C7F 7FFF 7FFC 7C7C 7BBF 783F 3C7F 1FFE 0FFC 07FE 00FF

0 00FE 07FF 0C7F 1BBE 383C 7C7E 7FFF 7FFF 7C7F 7BBF 783E 3C7C 1FFE 0FFF 07FF 00FE

0 00FF 07FE 0C7C 183E 3BBF 7C7F 7FFF 7FFC 7C7C 783F 7BBF 3C7F 1FFE 0FFC 07FE 00FF

0 00FE 07FF 0C7F 183E 3BBC 7C7E 7FFF 7FFF 7C7F 783F 7BBE 3C7C 1FFE 0FFF 07FF 00FE

0 00FF 07FE 0C7C 183E 3BBF 7C7F 7FFF 7FFC 7C7C 783F 7BBF 3C7F 1FFE 0FFC 07FE 00FF

0 00FE 07FF 0C7F 183E 3BBC 7C7E 7FFF 7FFF 7C7F 783F 7BBE 3C7C 1FFE 0FFF 07FF 00FE

1